spring.datasource.url = jdbc:mysql://localhost:3306/Satellite_Imagery?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.dbname = Satellite_Imagery
spring.datasource.backup.filename = backup.sql
spring.datasource.mysql.bin = C:/Program Files/MySQL/MySQL Server 8.0/bin/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Spring Security
# keytool -genkey -alias tomcat -keyalg RSA -storepass changeit -keypass changeit -dname "CN=tomcat"

# server.port = 8443

# server.ssl.enabled = true
# server.ssl.protocol = TLS

# server.ssl.key-store-password = changeit
# server.ssl.key-store = C:/Users/sgs08/.keystore

# server.ssl.key-alias = tomcat
