spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BankingSystem;encrypt = true;trustServerCertificate=true;
spring.datasource.username=BSLogin
spring.datasource.password=62789456

logging.file.name=logs.log
logging.level.root=INFO
logging.level.com.example.bankingsystem=INFO
logging.level.org.springframework.security.authentication=ERROR