spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BankingSystem;encrypt = true;trustServerCertificate=true;
spring.datasource.username=BSLogin
spring.datasource.password=62789456
server.servlet.session.cookie.same-site=lax

logging.level.root=ERROR
logging.level.com.example.bankingsystem=DEBUG
logging.level.org.springframework.security=DEBUG