spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://USER-PC:1434;databaseName=BankingSystem;encrypt=false
spring.datasource.username=user
