spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BankingSystem;encrypt = true;trustServerCertificate=true;
spring.datasource.username=BSLogin
spring.datasource.password=62789456