spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.generate-ddl=false

spring.datasource.url = jdbc:mariadb://localhost:3306/myprojectdatabase
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update